{
  "name": "nvision-front",
  "version": "0.1.0",
  "description": "NVision is the SG low-latency global data broker system, a multi-asset execution and clearing monitoring solution.",
  "main": "gulpfile.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "gulp-livereload": "^3.8.0",
    "gulp": "^3.9.0",
    "gulp-sass": "^2.0.3",
    "body-parser": "^1.13.2",
    "gulp-zip": "^3.0.2",
    "gulp-war": "^0.0.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "gulp"
  },
  "author": "Elodie Rafalimanana (eloone)",
  "license": "ISC"
}
